Acrobaties
0
Caractéristique associée : Dextérité.
Le personnage peut effectuer des roulé-boulés, sauts périlleux et autres cabrioles.
Il ne peut pas faire appel à cette compétence si sa vitesse de déplacement est réduite par le poids de son armure, d'un équipement trop important ou d'un éventuel butin.
finComp
Art de la magie
0
Caractéristique associée : Intelligence.
Cette compétence sert à identifier les sorts actifs, mais aussi ceux que les autres personnages sont en train de lancer.
finComp
Artisanat
0
Caractéristique associée : Intelligence.
Le personnage a appris un métier artisanal ou un art.
Cette compétence est associé au degré de maîtrise de celà, exemple : Artisanat (maroquinerie).
finComp
Bluff
0
Caractéristique associée : Charisme.
Cette compétence permet de faire croire les propositions les plus extravagantes qui soient et de parler par sous-entendus ou mots codes pour transmettre des messages secrets.
Elle regroupe tout ce qui tend à abuser, fourvoyer ou escroquer les autres.
On peut s'en servir pour semer la confusion, créer une diversion ou se faire passer pour ce que l'on est pas.
finComp
Concentration
0
Caractéristique associée : Constitution.
Le personnage est particulièrement doué pour se concentrer en toutes circonstances.
finComp
Connaissances
0
Caractéristique associée : Intelligence.
Elle représente l'étude poussée d'un domaine particulier, exemple : Connaissances (folklore local).
finComp
Contrefaçon
0
Caractéristique associée : Intelligence.
Cette compétence peut par exemple servir à contrefaire un ordre de la duchesse exigeant la libération des prisonniers, à tracer une carte aux trésors ayant l'air authentique ou à repérer les faux faits par d'autres.
finComp
Crochetage
0
Caractéristique associée : Dextérité.
Le personnage est capable d'ouvrir les verrous, cadenas et autres serrures à combinaison (à condition de posséder le matériel adéquat).
finCOmp
Décryptage
0
Caractéristique associée : Intelligence.
cette compétence sert, par exemple, à déchiffer les runes anciennes gravées sur les murs d'un temple abandonné, à comprendre une lettre rédiger dans la langue infernale, etc...
finComp
Déguisement
0
Caractéristique associée : Charisme.
Cette compétence sert à modifier l'aspect du personnage ou celui de quelqu'un d'autre (à condition de posséder le matériel adéquat).
finComp
Déplacement silencieux
0
Caractéristique associée : Dextérité.
Cette compétence sert à se rapprocher d'un adversaire, ou au contraire à s'éloigner, sans se faire remarquer.
finComp
Désamorçage/Sabotage
0
Caractéristique associée : Intelligence.
Cette compétence sert par exemple à désamorcer un piège ou saboter des objets, équipements ou véhicules (à condition d'avoir les outils adéquats).
finComp
Détection
0
Caractéristique associée : Sage.
Détection sert à repérer des choses que l'ont ne peut pas voir au premier essai (répérer des brigands en embuscade par exemple).
finComp
Diplomatie
0
Caractéristique associée : Charisme.
Cette compétence représente la faculté qu'ont certains à toujours se montrer sous leur meilleur jour afin de pouvoir négocier et influencer les autres avec une grande efficacité.
finComp
Discrétion
0
Caractéristique associée : Dextérité.
Certains font appels à cette compétence pour se fondre dans l'ombre, d'autres pour s'approcher de la tour d'un magicien sans se faire repérer par exemple.
finComp
Dressage
0
Caractéristique associée : Charisme.
Cette compétence sert à conduire un attelage sur un sol accidenté, à transformer un chien féroce en gardien...
finComp
équilibre
0
Caractéristique associée : Dextérité.
Le personnage conserve son équilibre même quand il marche sur une corde tendue, une poutre, une étroite corniche ou un sol particulièrement traître.
finComp
équitation
0
Caractéristique associée : Dextérité.
Le personnage sait se déplacer sur tout types de montures.
finComp
Escalade
0
Cette compétence sert à escalader une falaise, à atteindre un étage d'une maison de manière à entrer par la fenêtre, ou de ressortir d'une trappe dans laquelle on vient de tomber.
finComp
Escamotage
0
Caractéristique associée : Dextérité.
Le personnage sait délester les autres de leur bourse, empocher un objet sans se faire remarquer, dissimuler une armure légère sur lui ou se livrer à de nombreux tours de passe-passe avec tout objet pas plus gros qu'un chapeau ou une miche de pain.
finComp
Estimation
0
Caractéristique associée : Intelligence.
Cette compétence sert par exemple à différencier une antiquité d'un faux, une épée elfique d'une lame d'apparât, ou un bijou de valeur d'une vulgaire babiole.
finComp
évasion
0
Caractéristique associée : Dextérité.
On utilise cette compétence pour se débarrasser de ses liens, se faufiler par un étroit conduit ou échapper à l'étreinte d'un monstre.
finComp
Fouille
0
Caractéristique associée : Intelligence.
Le personnage est capable de remarquer les passages secrets, pièges simples, compartiments cachés et autres détails non apparents de prime abord.
finComp
Intimidation
0
Caractéristique associée : Charisme.
Cette compétence sert à calmer les excités, à effrayer ses adversaires ou à inciter les personnes récalcitrante à parler.
L'intimidation repose autant sur les menaces que le langage corporel.
finComp
Langue
0
Caractéristique associée : Aucune.
Le personnage peut apprendre les langues les plus courantes, ainsi que leur alphabet.
finComp
Maîtrise des cordres
0
Caractéristique associée : Dextérité.
Cette compétence permet de faire des noeuds complexes (ou de les défaires).
finComp
Natation
0
Caractéristique associée : Force.
Cette compétence permet aux créatures nées sur la terre ferme de nager, plonger et explorer les fonds marins.
finComp
Perception auditive
0
Caractéristique associée : Sagesse.
Cette compétence sert par exemple à entendre l'avancée de l'adversaire, à remarquer quelqu'un qui tente de s'approcher furtivement, ou écouter une conversation à laquelle on n'est pas convié.
finComp
Premiers secours
0
Caractéristique associée : Sagesse.
Cette compétence permet de soigner un compagnon à l'article de la mort, d'aider les blesser à recouvrer plus rapidement leurs forces, d'empêcher un ami de succomber à la piqûre venimeuse d'une bête, ou de soigner les maladies.
finComp
Profession
0
Caractéristique associée : Sagesse.
Le personnage a reçu une formation professionnelle lui permettant de gagner sa vie, exemple : Profession (apothicaire).
finComp
Psychologie
0
Caractéristique associée : Sagesse.
Grâce à cette compétence, le personnage peut déceler les tentatives de bluffs, démêler un message secret dans une conversation ou sentir une influence magique sur quelqu'un.
finComp
Renseignements
0
Caractéristique associée : Charisme.
Cette compétence sert à obtenir des contacts dans la région, à découvrir les rumeurs locals, bref à obtenir des informations en tout genre.
finComp
Représentation
0
Caractéristique associée : Charisme.
Le personnage maîtrise un type d'expression artistique et sait se donner en spectacle, exemple : Représentation (Chant).
finComp
Saut
0
Caractéristique associée : Force.
Cette compétence permet de sauter par-dessus les failles béantes, de franchir les barrières d'un bond ou d'atteindre les branches basses d'un arbres.
finComp
Survie
0
Caractéristique associée : Sagesses.
On utilise cette compétence pour suivre une piste, chasser le gibier, guider un groupe en terre gelées, prédire le temps etc...
finComp
Utilisation d'objets magiques
0
Caractéristique associée : Charisme.
Cette compétence sert à activer les objets magiques (y compris parchemins et baguettes), que le personnage serait autrement incapable d'utiliser.
finComp
