Berceuse (Barde 0)
Convocation d'instruments (Barde 0)
Hébétement (Barde 0)
Illumination (Barde 0)
Lecture de la magie (Barde 0)
Lumière (Barde 0)
Lumières dansantes (Barde 0)
Manipulation à distance (Barde 0)
Message (Barde 0)
Ouverture/Fermeture (Barde 0)
Prestidigitation (Barde 0)
Réparation (Barde 0)
Repérage (Barde 0)
Résistance (Barde 0)
Son imaginaire (Barde 0)
Alarme (Barde 1)
Alignement indétectable (Barde 1)
Aura magique de Nystul (Barde 1)
Bouche magique taille M (Barde 1)
Charme-personne (Barde 1)
Convocation de monstres I (Barde 1)
Déguisement (Barde 1)
Soins légers (Barde 1)
Convocation de monstres II (Barde 2)
Détection de pensées (Barde 2)
Image Mirroir (Barde 2)
Invisibilité (Barde 2)
Silence (Barde 2)
Charme-monstre (Barde 3)
Convocation de monstres III (Barde 3)
Détection de l'invisibilité (Barde 3)
Dissipation de la magie (Barde 3)
état gazeux (Barde 3)
Lumière du jour (Barde 3)
Soins importants (Barde 3)
Convocation de monstre IV (Barde 4)
Invisibilité suprême (Barde 4)
Liberté de mouvement (Barde 4)
Refuge de Léomund (Barde 4)
Soints intensifs (Barde 4)
Zone de silence (Barde 4)
Brume mentale (Barde 5)
Chant de discorde (Barde 5)
Convocation de monstres V (Barde 5)
Dissipation suprême (Barde 5)
Soins légers de groupe (Barde 5)
Animation d'objets (Barde 6)
Convocation de monstres VI (Barde 6)
Danse irrésistible d'Otto (Barde 6)
Soins modérés de groupes (Barde 6)
Orientation (Barde 6)
Assistance divine (Druide 0)
Illumibation (Druide 0)
Soins superficiels (Druide 0)
Charme-animal (Druide 1)
Enchevêtrement (Druide 1)
Flammes (Druide 1)
Soins légers (Druide 1)
Convocation d'alliés naturels II (Druide 2)
Force de Taureau (Druide 2)
Sphère de feu (Druide 2)
Appel de la foudre (Druide 3)
Communication avec les plantes (Druide 3)
Respiration aquatique (Druide 3)
Soins modérés (Druide 3)
Colonne de feu (Druide 4)
Convocationd'alliés naturels ( Druide 4)
Liberté de mouvement (Druide 4)
Marche dans les airs (Druide 4)
Soins importants (Druide 4)
Appel de la tempête (Druide 5)
Convocation d'alliés naturels V (Druide 5)
Soins intensifs (Druide 5)
Convocation d'alliés naturels VI (Druide 6)
Bois de fer (Druide 6)
Soins légers de groupe (Druide 6)
Convocation d'alliés naturel VII (Druide 7)
Guérison suprême (Druide 7)
Soins modérés de groupe (Druide 7)
Convocation d'alliés naturels VIII (Druide 8)
Doigt de mort (Druide 8)
Explosion de lumière (Druide 8)
Mot de rappel (Druide 8)
Convocation d'alliés IX (Druide 9)
Régénération
Soins intensifs de groupe (Druide 9)
Rayon de givre (Ensorceleur/Magicien 0)
Aspersion d'acide (Ensorceleur/Magicien 0)
Destruction de mort-vivant (Ensorceleur/Magicien 0)
Décharger électrique (Ensorceleur/Magicien 1)
Projectile magique (Ensorceleur/Magicien 1)
Armure de mage (Ensorceleur/Magicien 1)
Rayon ardent (Ensorceleur/Magicien 2)
Flèche d'acide de Melf (Ensorceleur/Magicien 2)
Vision dans le noir (Ensorceleur/Magicien 2)
Boule de feu (Ensorceleur/Magicien 3)
éclair (Ensorceleur/Magicien 3)
Runes explosives (Ensorceleur/Magicien 3)
Désespoir foudroyant (Ensorceleur/Magicien 4)
Assasin imaginaire (Ensorceleur/Magicien 4)
Animation de morts (Ensorceleur/Magicien 4)
Cône de froid (Ensorceleur/Magicien 5)
Téléportation (Ensorceleur/Magicien 5)
Passe-muraille (Ensorceleur/Magicien 5)
Zone d'antimagie (Ensorceleur/Magicien 6)
éclaire multiple (Ensorceleur/Magicien 6)
Cercle de mort (Ensorceleur/Magicien 6)
Téléportation suprême (Ensorceleur/Magicien 7)
Doigt de mort (Ensorceleur/Magicien 7)
cContrôle des morts-vivants (Ensorceleur/Magicien 7)
Danse irrésistible d'Otto (Ensorceleur/Magicien 8)
Explosion de lumière (Ensorceleur/Magicien 8)
Métamorphose universelle (Ensorceleur/Magicien 8)
Mot de pouvoir mortel (Ensorceleur/Magicien 9)
Nuée de météores (Ensorceleur/Magicien 9)
Plainte d'outre-tombe (Ensorceleur/Magicien 9)
Arme magique (Paladin 1)
Faveur divine (Paladin 1)
Soins légers (Paladin 1)
Force de taureau (Paladin 2)
Ralentissement du poison (Paladin 2)
Délivrance de la paralysie (Paladin 2)
Arme magique suprême (Paladin 3)
Dissipation de la magie (Paladin 3)
Soins modérés (Paladin 3)
épée sainte (Paladin 4)
Neutralisation du poison (Paladin 4)
Soins importants (Paladin 4)
Soins superficiels (Prêtre 0)
Assistance divine (Prêtre 0)
Lumière (Prêtre 0)
Blessure légère (Prêtre 1)
Soins légers (Prêtre 1)
Faveur divine (Prêtre 1)
Blessure modérée (Prêtre 2)
Soins modérés (Prêtre 2)
Réparation intégrale (Prêtre 2)
Blessure grave (Prêtre 3)
Soins importants (Prêtre 3)
Guérison des maladies (Prêtre 3)
Blessure critique (Prêtre 4)
Soins intensifs (Prêtre 4)
Immunité contre les sorts (Prêtre 4)
Blessure légère de groupe (Prêtre 5)
Soins légers de groupe (Prêtre 5)
Rappel à la vie (Prêtre 5)
Blessure modérée de groupe (Prêtre 6)
Soins modérés de groupe (Prêtre 6)
Mise à mal (Prêtre 6)
Blessure importante de groupe (Prêtre 7)
Soins importants de groupe (Prêtre 7)
Régénération (Prêtre 7)
Résurrection (Prêtre 7)
Blessure critique de groupe (Prêtre 8)
Soins critiques de groupe (Prêtre 8)
Immunité contre les sorts suprême (Prêtre 8)
Implosion (Prêtre 9)
Miracle (Prêtre 9)
Résurrection suprême (Prêtre 9)
Enchevêtrement (Rôdeur 1)
Morsure magique (Rôdeur 1)
Ralentissement du poison (Rôdeur 1)
Convocation d'alliés naturels (Rôdeur 2)
Grâce féline (Rôdeur 2)
Communication avec les plantes (Rôdeur 2)
Soins modérés (Rôdeur 3)
Morsure magique suprême (Rôdeur 3)
Marche sur l'onde (Rôdeur 3)
Soins importants (Rôdeur 4)
Communion avec la nature (Rôdeur 4)
Liberté de mouvement (Rôdeur 4)
