herbe
herbe.JPG
2:?
foret encombrée
av.jpg
1:Il y a tellement de branche et d'arbre qu'on a du mal à passer.
foret dense
foret.jpg
0:?
terre
desert.jpg
2:?
parquet
bois_100.jpg
2:?
eau
eau.jpg
1:Il vas falloir nager (lancer un dé...)
lave
gallery_1_2_104159.png
0:?
tapis bas
tapisb.jpg
2:?
tapis haut
tapish.jpg
2:?
tapis gauche
tapisg.jpg
2:?
tapis droite
tapisd.jpg
2:?
tapis haut droite
tapishd.jpg
2:?
tapis haut gauche
tapishg.jpg
2:?
tapis bas droite
tapisbd.jpg
2:?
tapis bas gauche
tapisbg.jpg
2:?
tapis
tapis.jpg
2:?
dalles en pierre
dalle en pierre.jpg
2:?
mur bas
murb.jpg
0:?
mur haut
murh.jpg
0:?
mur gauche
murg.jpg
0:?
mur droite
murd.jpg
0:?
mur haut droite
murhd.jpg
0:?
mur haut gauche
murhg.jpg
0:?
mur bas droite
murbd.jpg
0:?
mur bas gauche
murbg.jpg
0:?
porte haut
porteh.jpg
1:La porte peut être fermée ou ouverte, peut nécessiter un crochetage...
porte bas
porteb.jpg
1:La porte peut être fermée ou ouverte, peut nécessiter un crochetage...
porte droite
ported.jpg
1:La porte peut être fermée ou ouverte, peut nécessiter un crochetage...
porte gauche
porteg.jpg
1:La porte peut être fermée ou ouverte, peut nécessiter un crochetage...