nom :La forêt de Termagempt
largeur :20
hauteur :20
type de terrain :foret dense
description :Une série de meutre inexpliquée a eu lieu il y a quelques jours au petit village de Liestenstein.
Les habitants aillant la folie de partir dans la forêt de Termagempt ne revenaient plus...
Vous avez été envoyé au village pour découvrir ce qu'il se passait.
Vous avez eu vent de quelques rumeurs à propos d'orcs et d'autres créatures reptiliennes qui rôdent dans le bois.
Vous avez décidé d'aller voir celà par vous même...
FinDescCarte
case :1,0
    type :foret encombrée
case :2,0
    type :herbe
    joueur :Warrenge
case :3,0
    type :herbe
    joueur :Natara
case :4,0
    type :foret encombrée
case :14,0
    type :mur haut droite
case :15,0
    type :mur haut
case :16,0
    type :mur haut
case :17,0
    type :mur haut
case :18,0
    type :mur haut
case :19,0
    type :mur haut gauche
case :1,1
    type :foret encombrée
case :2,1
    type :herbe
case :3,1
    type :herbe
    evenement:Passage vers test:1:carte:C:\Projet DD 2\edite-donjon-svn\Campagnes\test2.cjay
case :4,1
    type :foret encombrée
case :14,1
    type :mur gauche
case :15,1
    type :dalles en pierre
case :16,1
    type :dalles en pierre
case :17,1
    type :dalles en pierre
    pnj :Zortork
    evenement:Dialogue avec Zortork:0:dialogue:*Termine de polir un crâne*	HAHAHAHA  nouveaux crânes à rajouter à collection.	*Jette le crâne sur un monticule de têtes humaines*	Viens Itacus ! Allons dépecer pauvres fous!	*Zortok et son compagnon fondent sur vous*
case :18,1
    type :dalles en pierre
    pnj :Itacus
case :19,1
    type :mur droite
case :1,2
    type :foret encombrée
case :2,2
    type :herbe
case :3,2
    type :herbe
case :4,2
    type :foret encombrée
case :14,2
    type :mur gauche
case :15,2
    type :dalles en pierre
case :16,2
    type :dalles en pierre
case :17,2
    type :dalles en pierre
case :18,2
    type :dalles en pierre
case :19,2
    type :mur droite
case :1,3
    type :foret encombrée
case :2,3
    type :herbe
case :3,3
    type :herbe
case :4,3
    type :foret encombrée
case :14,3
    type :mur gauche
case :15,3
    type :dalles en pierre
    description :Vous venez de pénétrer dans une pièce qui sent la porriture et le rance.
Un orc est assis à l'autre bout de la pièce, il tient quelque chose dans la main, d'où vous êtes, vous ne pouvez pas distinguer l'objet qu'il tient.
Une petite silhouette est tapis dans son ombre.
FinDescCase
case :16,3
    type :dalles en pierre
case :17,3
    type :dalles en pierre
case :18,3
    type :dalles en pierre
case :19,3
    type :mur droite
case :1,4
    type :foret encombrée
case :2,4
    type :herbe
case :3,4
    type :herbe
case :4,4
    type :foret encombrée
case :14,4
    type :mur haut droite
case :15,4
    type :porte haut
case :16,4
    type :mur haut
case :17,4
    type :mur haut
case :18,4
    type :mur haut
case :19,4
    type :mur haut gauche
case :1,5
    type :foret encombrée
case :2,5
    type :herbe
case :3,5
    type :herbe
case :4,5
    type :foret encombrée
case :14,5
    type :mur gauche
case :15,5
    type :dalles en pierre
case :16,5
    type :dalles en pierre
case :17,5
    type :dalles en pierre
case :18,5
    type :dalles en pierre
case :19,5
    type :mur droite
case :1,6
    type :foret encombrée
case :2,6
    type :herbe
case :3,6
    type :herbe
    description :Vous apercevez un petit chemin sur la droite.
FinDescCase
case :4,6
    type :foret encombrée
case :5,6
    type :herbe
case :6,6
    type :herbe
case :7,6
    type :herbe
case :8,6
    type :herbe
case :9,6
    type :herbe
case :10,6
    type :herbe
case :11,6
    type :herbe
case :12,6
    type :herbe
case :13,6
    type :herbe
case :14,6
    type :dalles en pierre
    description :Vous péntrez dans une sombre caverne.
Immédiatement, des relans de moisi envahissent vos narines, la nausée vous gagne...
Vous ne pouvez rien distinguer dans le noir omniprésent de la cavité.
FinDescCase
    evenement:Piege de zone 3x0:0:piege:3:0:12:Contandant:1d6:Un bélier portatif s'abat sur vous.
case :15,6
    type :dalles en pierre
case :16,6
    type :dalles en pierre
case :17,6
    type :dalles en pierre
case :18,6
    type :dalles en pierre
case :19,6
    type :mur droite
case :1,7
    type :foret encombrée
case :2,7
    type :herbe
case :3,7
    type :herbe
case :4,7
    type :foret encombrée
case :14,7
    type :mur gauche
case :15,7
    type :dalles en pierre
case :16,7
    type :dalles en pierre
case :17,7
    type :dalles en pierre
case :18,7
    type :dalles en pierre
case :19,7
    type :mur droite
case :1,8
    type :foret encombrée
case :2,8
    type :herbe
case :3,8
    type :herbe
case :4,8
    type :foret encombrée
case :14,8
    type :mur bas gauche
case :15,8
    type :mur bas
case :16,8
    type :mur bas
case :17,8
    type :mur bas
case :18,8
    type :porte bas
case :19,8
    type :mur bas droite
case :0,9
    type :foret encombrée
case :1,9
    type :foret encombrée
case :2,9
    type :herbe
case :3,9
    type :herbe
    description :Vous êtes devant un petit étang, quelque chose brille au fond de l'étendue d'eau. (DD 14).
FinDescCase
case :4,9
    type :foret encombrée
case :5,9
    type :foret encombrée
case :17,9
    type :mur gauche
case :18,9
    type :dalles en pierre
case :19,9
    type :mur droite
case :0,10
    type :foret encombrée
case :1,10
    type :eau
case :2,10
    type :eau
case :3,10
    type :eau
case :4,10
    type :eau
case :5,10
    type :foret encombrée
case :17,10
    type :mur bas gauche
case :18,10
    type :mur bas
case :19,10
    type :mur bas droite
case :0,11
    type :foret encombrée
case :1,11
    type :eau
case :2,11
    type :eau
case :3,11
    type :eau
    objet 0 :Potion de soins légers:Consommable
    description :Il vas falloir nager pour récupérer l'objet au fond de l'eau (lancer un dé...)
FinDescCase
case :4,11
    type :eau
case :5,11
    type :foret encombrée
case :0,12
    type :foret encombrée
case :1,12
    type :eau
case :2,12
    type :eau
case :3,12
    type :eau
case :4,12
    type :eau
case :5,12
    type :foret encombrée
case :0,13
    type :foret encombrée
case :1,13
    type :foret encombrée
case :2,13
    type :foret encombrée
case :3,13
    type :foret encombrée
case :4,13
    type :foret encombrée
case :5,13
    type :foret encombrée
