Zortork
180
0
0
0
Zortork est une créature répugnante au faciès porcin.
Sa peau tend plus vers le gris que le vert, il ne se lave jamais, il émet une odeur nauséabonde, un mélange d'excréments et de vieux fromage.
Il est armé d'une hache d'armes mal entretenue également.
C'est une immense brute épaisse et est toujours accompagné de son compagnon Kobold, Itacus.
Il aime collectionner les crânes, de préférence humains...
finsaDesc;
16
12
14
6
5
5
14
14
10
1
Gruumsh
Masculin
VIDEUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUH
17
1
5
Intimidation
Natation
Premiers secours
Survie
Saut
3
Hache d'armes:Arme
Torche:Consommable
Potion de soins légers:Consommable
null
null
true
