The pieces of the weapon are scattered and instantiated in random ways. Therefore,
there is no way as of now to do with them what I wish.
I need to rework flow of the program to allow for the passing around of an object instead
of primitives, a cost object, a material object, a combat object, etc.

The statistics of the basic Dagger in D&D 3.5
Assumes a medium creature
Weapon Name: 		Dagger
Weapon Proficiency: Simple
Weapon Category: 	Light
Weapon Attack Type: Melee
Weapon Cost: 		2 gold pieces
To Hit Modifier:	+0
Base Damage:		1d4 + 0
Threat Range:		19-20
Critical Damage:	x2
Weapon Weight:		1 pound
Damage Type(s):		Piercing or Slashing
Hardness:			10
Hit Points			2

Masterwork changes:
Name (Masterwork [weapon])
To Hit (+1)
Price (+300)

Adamantine changes:
Name (Adamantine [weapon])
Material ([Adamantine])
To Hit (+1)
Price (+3000)
Hit Points (1.33 * Hit Points)
Special ("Bypass 20 Hardness")




[Magic +] [Quality] [Material] [Weapon] [of] [Magic Property] [and] [Magic Property] ...
[Race Requirement] [Alignment Requirement] [Proficiency Requirement]
[Weapon Class]
[To Hit]
[Damage] [Magic +] [Damage Modifier] [Damage Types] [Additional Damage Types]
[Hardness] [Hit Points]
[Weight]
[Cost]
[Notes]

*************************************************
*					Dagger						*
*	+0 To Hit | 1d4 +0 | 19-20/ x2				*
*************************************************
*	Simple Weapon Proficiency					*
*	Light Melee									*
*	Piercing or Slashing						*
*												*
*	Hardness:	10								*
*	Hit Points:	2								*
*												*
*	Weight:		1 pound							*
*	2 gold pieces								*
*************************************************