<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" >
<head>
 <meta charset="utf-8" />
 <title>William Getz: Curriculum Vitae</title>
 <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"><![endif]-->

 <style type="text/css">
 	body 
 	{
 		background-color:#CCCCCC;
 	}
 	
 	div#field, #introduction, #keyThings
 	{
 		background-color:#FFF0A8;
 	}
 	
 	#field
 	{
 		width:800px;
 		height:1000px;
 		position:relative;
 		margin-left:auto;
 		margin-right:auto;
 		margin:10;
 		z-index:10;
 		border:2px solid Red;
 		margin-top:20px;
 	}
 	
 	#introduction, #keyThings
 	{
 		float:left;
 		height:200px;
 		z-index:20;
 		border:1px solid Black;
 	}
 	
 	#introduction
 	{
 		width:45%;
 		padding-left:5px;
 	}
 	
 	#keyThings
 	{
 		width:45%;
 		margin-left:6%;
 		padding-left:5px;
 		overflow:auto;
 	}
 </style>

</head>

<body>
 <div id="field" class="pageContent">
  <div id="introduction">
   <p id="name">William Getz</p>
   <p id="address">441 Dominguez Way, Unit # 4<br />
   El Cajon, CA 92021
   </p>
  </div>
 
  <div id="keyThings"">
   <ul>
    <li>I do this thing.</li>
    <li>I am interested in that thing.</li>
    <li>I have been successful with the other thing.</li>
    <li>Teh doodz</li>
	<li>I do this thing.</li>
    <li>I am interested in that thing.</li>
    <li>I have been successful with the other thing.</li>
    <li>Teh doodz</li>
	<li>I do this thing.</li>
    <li>I am interested in that thing.</li>
    <li>I have been successful with the other thing.</li>
    <li>Teh doodz</li>
   </ul>
  </div>
 </div>

</body>
</html>
