Natara
175
3
1
4
Belle grande demi-elfe, aux cheveux d'or et à peau caramel.
Ne vous fiez pas à sa jolie frimousse, elle porte un clibanion et un épée à deux mains très bien entrenus.
Aime le rose et la castagne.
finsaDesc;
14
12
14
12
8
8
12
12
16
1
Kelemvor
Féminin
VIDEUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUH
3
0
5
Escalade
Intimidation
Perception auditive
Fouille
Détection
4
épée à deux mains:Arme
Clibanion:Armure
Torche:Consommable
Potion de soins légers:Consommable
épée à deux mains
Clibanion
Aurélien Pêcheur
