Warrenge
100
5
4
8
Petit halfelin hargneux mais loyal. Toujours prêt à aider ses amis mais gare à son esprit vicieux...
Il est blond aux yeux bleus, porte une petite crevice ajustée et est armée d'une magnifique morgenstern.
finsaDesc;
12
10
14
12
15
12
10
10
16
1
Baine
Masculin
VIDEUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUH
2
0
11
Concentration
Connaissances
Diplomatie
Intimidation
Premiers secours
Soins superficiels (Prêtre 0)
Assistance divine (Prêtre 0)
Lumière (Prêtre 0)
Blessure légère (Prêtre 1)
Soins légers (Prêtre 1)
Faveur divine (Prêtre 1)
4
Morgenstern:Arme
Crevice:Armure
Torche:Consommable
Potion de soins légers:Consommable
Morgenstern
Crevice
Jonathan Mondon
