<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemSmithWorkShop.BaseWeapon" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAgAAJQBAAAEBABQAAACCSUCAASNQCQAADQAAFA=</HashCode>
      <FileName>BaseWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.Cost">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Cost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.Damage">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAAAAgAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Damage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.DisplayWeapon">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAIAE=</HashCode>
      <FileName>DisplayWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.PreRequisites">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreRequisites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.Weapon">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAECAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.WeaponMake">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAAUAAABAAAAAAASAAAAAAAACAAAAAA=</HashCode>
      <FileName>WeaponMake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.MockWeapon">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIQAAAAABAAAAAAAAQUAAAAEQAAAABAAIAA=</HashCode>
      <FileName>WeaponTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.WeaponTests">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAABAAAERAAQEEAAAAAwAIAAAAQAAQEABBBQAA=</HashCode>
      <FileName>WeaponTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSmithWorkShop.Weight">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>